[MuckyMucks]
django_app_dir=/home/cole/muckymucks/django_muckymucks/muckymucks/
django_projects_dir=/home/cole/muckymucks/django_muckymucks/
utilities_dir=/home/cole/muckymuck/utilities/
site_packages_dir=/usr/lib/python2.6/site-packages/

[Download]
sec_feed_dir=/home/cole/muckymucks/feed

[Extract]
extract_dir=/home/cole/muckymucks/extract

[Logging]
log_file_dir=/home/cole/muckymucks/utilities/log
log_file_name=muckymucks_utilities.log
log_level=debug
# log_level options:
#   debug
#   info
#   warning
#   error
#   critical
logger_name=muckymucks_utilities
logger_max_bytes=2000000
logger_backup_count=5
